<!--components/component/home/settingBaseInfo.wxml-->
<view bindtap="getWeChatUserInfo" class="body">
    <view style="margin-bottom:8px;">
        <text class="icon" style="color:#659cd5;font-size:26px;"></text>
    </view>
    <view style="margin-bottom:16px;">
        <text style="color:#659cd5;font-size:16px;">用户信息</text>
    </view>
    <view style="margin-bottom:8px;">
        <image bind:click="uploadImage" height="80px" shape="circle" src="{{cropFilePath?cropFilePath:defaultAvatar}}"
            width="80px" wx:if="{{cropFilePath}}"></image>
        <image bind:click="uploadImage" height="80px" shape="circle"
            src="{{userForm.avatarUrl?userForm.avatarUrl:defaultAvatar}}" width="80px" wx:else></image>
    </view>
    <view style="margin-bottom:32px;">
        <text
            style="background-color:rgb(246, 250, 255);border:none;color:#aaaaaa;border-radius:4px;font-size:12px;text-align:center;padding:2px 4px;">{{''+'建议上传生活照'+''}}</text>
    </view>
    <view style="margin-bottom:16px;">
        <van-field bind:input="getnickName" borderBottom="{{false}}" clearable="{{false}}" disabled="{{weChatUserInfo}}"
            inputAlign="center" maxlength="20" placeholder="名字" placeholderStyle="color: #9CAAAABF"
            value="{{nickName}}"></van-field>
    </view>
    <view style="margin-bottom:16px;">
        <van-field bind:input="getsexName" bindtap="getsexName" placeholder="性别" placeholderStyle="color: #9CAAAABF"
            value="{{sexName}}"></van-field>
    </view>
    <view style="margin-bottom:16px;">
        <van-field bind:input="getbirthDate" disabled="{{true}}" fieldStyle="{{$root.a5}}" inputAlign="center"
            placeholder="生日" placeholderStyle="color: #9CAAAABF" value="{{userForm.birthDate}}"></van-field>
    </view>
    <view style="margin-bottom:32px;">
        <view
            style="height:76px;border-radius:10px;background-color:rgba(248, 248, 248, 100);color:rgba(170, 170, 170, 100);font-size:14px;text-align:center;box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.1);border:1px solid rgba(255, 255, 255, 100);display:flex;padding:8px;">
            <textarea bindinput="getremark" disabled="{{weChatUserInfo}}" maxlength="30" placeholder="一句话介绍你自己"
                style="height:76px;width:273px;text-align:center;" value="{{remark}}"></textarea>
        </view>
    </view>
    <view style="margin-bottom:16px;">
        <view bindtap="editUserInfo"
            style="width:48px;height:48px;line-height:20px;background-color:rgba(150, 200, 250, 100);text-align:center;box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.1);border-radius:48px;display:flex;align-items:center;justify-content:center;">
            <text class="icon" style="color:white;font-size:20px;"></text>
        </view>
    </view>
    <u-picker bind:confirm="sexSettingVisible" bind:input="setsexVisible" mode="selector" range="{{['男','女']}}"
        value="{{sexSettingVisible}}" vueId="9b9946c0-6"></u-picker>
    <u-picker bind:confirm="setBirthday" bind:input="setBirthdayVisible" defaultTime="2000-01-01" endYear="{{endYear}}"
        mode="time" params="{{pickerParams}}" startYear="1980" value="{{birthdaySettingVisible}}"></u-picker>
    <image-cropper bind:cancel="cancleCrop" bind:confirm="confirmCrop" cropHeight="150" cropWidth="150"
        showImageCropper="{{showImageCropper}}" src="{{tempFilePath}}"></image-cropper>
</view>