<!--pages/mine/mine.wxml-->
<view class="minePage">
  <view class="navBar" bindtap="onRefresh" style="height: 40px;">
    <image class="logo_mini" src="/static/images/logo_mini.png"></image>
  </view>
  <view class="association_content" style="{{'padding-top'+statusBarHeight+';'}}">
    <view class="base-info">
      <image class="user-avatar" bindtap="showImagePopUp" style="height:80px;width: 80px;border-radius:40px;"
        wx:if="userInfo.avatarUrl == ''" src="/static/images/defaultAvatar.jpg"></image>
      <image class="user-avatar" bindtap="showImagePopUp" style="height:80px;width: 80px;border-radius:40px;" wx:else
        src="userInfo.avatarUrl"></image>
      <view class="base-info_content">
        <view class="base-info_content_text">
          <view class="user-name">{{(userInfo.nickName ? userInfo.nickName:'Peer')+''}}
            <text class="icon" style="color: rgb(119, 119, 119); margin-left: 4px;"
              wx:if="{{userInfo.sex=='0'}}">♀</text>
            <text class="icon" style="color: rgb(119, 119, 119); margin-left: 4px;"
              wx:if="{{userInfo.sex=='1'}}">♂</text>
          </view>
          <text class="user-remark" wx:if="{{userInfo.remark}}">{{userInfo.remark}}</text>
          <text class="user-remark" wx:if="{{userInfo.educationList && !userInfo.remark}}">{{userInfo.educationList}}</text>
        </view>
        <view bindtap="settingBaseInfo" class="set_button">
          <text class="t-icon cloudoksetting-copy-copy" style="color:#74aeea; font-size:16px; margin-right: 4px;"></text>
          <text style="color:#74aeea; font-size:14px;">用户信息</text>
        </view>
      </view>
    </view>
    <view class="tabs">
      <van-tabs title-active-color="#89bbee" title-inactive-color="#bbbbbb" swipeable line-width="{{60}}" line-height="{{5}}"  color="transparent" bind:change="tabChange" style="border-radius:10px;">
        <van-tab name="0" title="名片"></van-tab>
        <van-tab name="1" info dot title="动态"></van-tab>
      </van-tabs>
    </view>
    <view class="content" wx:if="{{currentTab==0&&isLogin}}">
      <view class="content1">
        <view class="content2">
          <image src="/static/images/defaultAvatar.jpg"
            style="margin-right:4px;height: 32px; width: 32px; border-radius: 16px;" wx:if="userAvatar"></image>
          <image src="/static/images/defaultAvatar.jpg"
            style="margin-right:4px;height: 32px; width: 32px; border-radius: 16px;" wx:else></image>
          <view>
            <text>生成</text>
            <text style="color:#74aeea; margin-right:4px;">Peer名片</text>
            <text>关联志同道合的同龄人 👥</text>
          </view>
        </view>
      </view>
      <edu-info bind:_l bind:refresh="loadData" items="{{userInfo.educationList}}" style="width:100%;"></edu-info>
      <research-info bind:_l bind:refresh="loadData" items="{{userInfo.researchList}}" style="width:100%;">
      </research-info>
      <internship bind:_l bind:refresh="loadData" items="{{userInfo.internshipList}}" style="width:100%;"></internship>
      <project-info bind:_l bind:refresh="loadData" items="{{userInfo.projectList}}" style="width:100%;"></project-info>
      <personality-tag-info bind:_l bind:refresh="loadData" items="{{userInfo.tagsList}}" style="width:100%;">
      </personality-tag-info>
      <statement-tag-info bind:_l bind:refresh="loadData" items="{{userInfo.tagsList}}" style="width:100%;">
      </statement-tag-info>
      <view style="margin-top: 32px; width: 100%; display:flex; align-items:center;">
        <text class="icon" style="color: #86bcf2; margin-right: 4px; font-size: 26px;">icon</text>
        <text style="color:#aaaaaa;">我的动态</text>
      </view>
      <view class="content1">
        <view class="content2">
          <image src="/static/images/defaultAvatar.jpg"
            style="margin-right:4px;height: 32px; width: 32px; border-radius: 16px;" wx:if="userAvatar"></image>
          <image src="/static/images/defaultAvatar.jpg"
            style="margin-right:4px;height: 32px; width: 32px; border-radius: 16px;" wx:else></image>
          <view>
            <text style="margin-right:4px;">发布动态</text>
            <text>与Peers分享生活经历🎐</text>
          </view>
        </view>
        <view bindtap="publish" class="publish_button">
          <text class="icon" style="margin-right:4px; color:white;">icon</text>
          <text style="color:white;">发布</text>
        </view>
      </view>
      <my-friend-zone bind:FriendZonetalCount="_e" bind:_l="_l" degree="{{degree}}" experience="{{experience}}"
        industry="{{industry}}" memberId="{{userId}}" style="width:100%;" tips="还没有动态 ~"></my-friend-zone>
      <view bindtap="logout" class="log_out">退出登录</view>
    </view>
    <view class="content" wx:if="{{currentTab==0&&!isEditting&&!isLogin}}">
      <view class="content_login">
        <view class="intro">Hi 🎐 欢迎来到Peer！☁️</view>
        <view class="intro" style="line-height:2;">
          <text style="margin-right:4px;">在这里</text>
          <text>你能关联</text>
          <text class="tag" color="#6fa9e3">专业研究</text>
          <text class="tag" color="#6fa9e3">实习经历</text>
        </view>
        <view class="intro">
          <text class="tag" color="#6fa9e3">日常爱好</text>
          <text class="tag" color="#6fa9e3">未来规划</text>
          <text style="margin-left:4px;">相关的Peers</text>
        </view>
        <view class="intro">
          <text style="background-color: transparent;">结识志同道合的同龄人 👥</text>
        </view>
        <button class="loginBtn" bindtap="showLoginPopUp" style="width: 160px; margin-top: 8px;">
          <text style="margin-right:4px;">登录</text>
          <text style="font-weight:bold;">Peer</text>
          <text class="icon" style="margin-left:8px;">→</text>
        </button>
      </view>
    </view>
    <view style="width:100%;" wx:if="{{currentTab==1&&isLogin}}">
      <view class="content1">
        <view class="content2">
          <image src="/static/images/defaultAvatar.jpg"
            style="margin-right:4px;height: 32px; width: 32px; border-radius: 16px;" wx:if="userAvatar"></image>
          <image src="/static/images/defaultAvatar.jpg"
            style="margin-right:4px;height: 32px; width: 32px; border-radius: 16px;" wx:else></image>
          <view>
            <text style="margin-right:4px;">发布动态</text>
            <text>与Peers分享生活经历🎐</text>
          </view>
        </view>
        <view bindtap="publish" class="publish_button">
          <text class="icon" style="margin-right:4px;color:white;">icon</text>
          <text style="color:white;">发布</text>
        </view> 
      </view>
      <my-friend-zone bind:FriendZonetalCount="_e" degree="{{degree}}" experience="{{experience}}" industry="{{industry}}" memberId="{{userId}}"></my-friend-zone>
    </view>
    <view class="content" wx:if="{{currentTab==1&&!isLogin}}">
      <view class="content_login">
        <view class="intro">Hi 🎐 欢迎来到Peer！☁️</view>
        <view class="intro" style="line-height:2;">
          <text style="margin-right:4px;">在这里</text>
          <text>你能关联</text>
          <text class="tag" color="#6fa9e3">专业研究</text>
          <text class="tag" color="#6fa9e3">实习经历</text>
        </view>
        <view class="intro">
          <text class="tag" color="#6fa9e3">日常爱好</text>
          <text class="tag" color="#6fa9e3">未来规划</text>
          <text style="margin-left:4px;">相关的Peers</text>
        </view>
        <view class="intro">
          <text style="background-color: transparent;">结识志同道合的同龄人 👥</text>
        </view>
        <button class="loginBtn" bindtap="showLoginPopUp" style="width: 160px; margin-top: 8px;">
          <text style="margin-right:4px;">登录</text>
          <text style="font-weight:bold;">Peer</text>
          <text class="icon" style="margin-left:8px;">→</text>
        </button>
      </view>
    </view>"
    <van-popup class="image_popup" show="{{ showImage }}" closeable round position="center"
      bind:close="closeImagePopUp">
      <view class="popUpImage">
        <image round height="240px" width="240px" shape="square"
        wx:if="userInfo.avatar" src="/static/images/defaultAvatar.jpg"></image>
        <image round height="240px" width="240px" shape="square" wx:else
        src="userInfo.avatar"></image>
        <text class="nick-name" style="font-weight=700;">{{userInfo.nickName+''}}</text>
      </view>
    </van-popup>
    <van-popup class="login_popup" show="{{ showLogin }}" closeable round position="bottom" custom-style="height: 50%"
      bind:close="closeLoginPopUp">
      <view class="loginPopup">
        <van-field focus bind:input='getMobileInput' type="number" center clearable label="手机号" placeholder="请填写手机号"
          border="{{ false }}" use-button-slot>
          <van-button class="vfBtn" slot="button" size="small" custom-style="width: 100rpx;" type="primary"
            bindtap="getCode">
            {{ codeText }}
          </van-button>
        </van-field>
        <van-field model:value="{{ code }}" focus center clearable bind:input="getCodeInput" type="number" label="验证码"
          placeholder="请填写验证码" border="{{ false }}"></van-field>
        <button class="loginPeer" bindtap="phoneLogin">
          <text style="margin-right:4px;">登录</text>
          <text style="font-weight:bold;">Peer</text>
          <text class="icon" style="margin-left:8px">→</text>
        </button>
      </view>
    </van-popup>
  </view>
</view>