<!--pages/mine/mine.wxml-->
<view class="logo cu-bar bg-white">
    <view class="action">
      <image class="logo_mini" src="../../images/logo_mini.png" style="width:59.8px;height:26px;box-shadow:none;"></image>
    </view>
</view>
<view class="container">
  <view class="userinfo">
    <view class="cu-avatar xl round margin-left" style="background-image:'../../images/avatar.png';"></view>
    <!--<image class="userinfo-avatar" src='../../images/avatar.png' mode='widthFix'></image>-->
    <view class="userinfo-id">
      <text class="userinfo-nickname">Username</text>
      <text>\n</text>
      <text class="userinfo-description">一句话介绍自己</text>
    </view>
    <button class="cu-btn round bg-grey sm">
      <text class="cuIcon-settings"></text> 用户信息</button>
    <!--<button class="userinfo-button" size="mini" bindtap="userinfoEditor">
      <image class="btn-icon" src="../../images/btn/userinfo-editor.png"></image>
      <text>用户信息</text>
    </button>-->
  </view>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect"
        data-id="{{index}}">
        {{tabList[index]}}
      </view>
    </view>
  </scroll-view>
  <block wx:if="{{TabCur == 0}}">
    <text>这是名片信息</text>
  </block>
  <block wx:if="{{TabCur == 1}}">
    <text>这是动态信息</text>
  </block>
</view>